<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title> Quiz Tutorial </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <button class="mobile-menu-button">&#9776;</button>
        <header class="header">
            <a href="#" class="logo">Quiz.</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1>Quizz Time</h1>
                <p>A Quiz is a game or competition in which someone tests your knowledge by asking you questions.</p>
                <buttun class="start-btn"> Start Quiz</buttun>
            </div>
        </section>

    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. The quiz competition will consist of 5 questions.</span>
        <span class="info">2. All participants must attempt every question. There are no pass options.</span>
        <span class="info">3. Only one answer is allowed per question.</span>
        <span class="info">4. Each correct answer will earn the participant a predetermined number of points.</span>
        <span class="info">5. Incorrect or unanswered questions will not earn any points.</span>
        <span class="info"><h1>ALL THE BEST..</h1></span>
        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>
    <div class="quiz-section">
        <div class="quiz-box">
            <h1>Quiz</h1>
            <div class="quiz-header">
                <span>Example</span>
                <span class="header-score">Score: 0 / 5</span>
            </div>
            <h2 class="question-text">What does HTML stands for?</h2>

            <div class="option-list">
                <!-- <div class="option">
                    <span>A. Hyper Type Multi Language</span>
                </div>
                <div class="option">
                    <span>B. Hyper Text Multiple Language</span>
                </div>
                <div class="option">
                    <span>C. Hyper Text Markup Language</span>
                </div>
                <div class="option">
                    <span>D. Home Text Multi Language</span>
                </div> -->
            </div>
            <div class="timer">
                <span id="timer">Time Left: 0:00</span>
            </div>
            <div class="quiz-footer">
                <span class="question-total">1 of 5 Questions</span>
                <button class="next-btn">Next</button>
            </div>
        </div>
        <div class="result-box">
            <h2>Quiz Result</h2>
            <div class="percentage-container">
                <div class="circular-progress">
                    <span class="progress-value">0%</span>
                </div>

                <span class="score-text">Your Score 0 out of 5</span>
            </div>
            <div class="buttons">
                <button class="tryAgain-btn">Try again</button>
                <button class="goHome-btn">Go To Home</button>
            </div>
        </div>
    </div>

    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>

</html>