@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #fff;
    background: #09001d;
    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}



.navbar a:hover,
.navbar a.active {
    color: #c40094;
}

.main {
    min-height: 100vh;
    /* background-color: #09001d; */
    background-image: url('b5.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    pointer-events: auto;
    transition: .3s ease;
}

.main.active {
    filter: blur(15px);
    pointer-events: none;
}

.home {
    position: relative;
    left: -25%;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-content h1 {
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.home-content p {
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin-bottom: 30px;
}

.home-content .start-btn {
    width: 190px;
    height: 55px;
    background: #c40094;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #c40094;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    padding: 14px;
    transition: .5s;
}

.home-content .start-btn:hover {
    background: #09001d;
    box-shadow: none;
}

.popup-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate (-50%, -50%) scale(.9);
    width: 500px;
    background: #fff;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.popup-info.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.popup-info h2 {
    font-size: 50px;
    color: #c40094;
}

.popup-info .info {
    display: inline-block;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    margin: 4px 0;
}

.popup-info .btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #999;
    margin-top: 10px;
    padding: 15px 0 7px;
}

.popup-info .btn-group .info-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: #c40094;
    border: 2px solid #c40094;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 0 10px Orgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .5s;
}

.popup-info .btn-group .info-btn:nth-child(1) {
    background: transparent;
    color: #c40094;
}

.popup-info .btn-group .info-btn:nth-child(1):hover {
    background: #c40094;
    color: #fff;
}

.popup-info .btn-group .info-btn:nth-child(2):hover {
    background: #950170;
    border-color: #950170;
}


.mobile-menu-button {
    display: none;
    
    font-size: 24px;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.navbar.active {
    display: block;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 100px;
    right: 0;
    z-index: 100;
    flex-direction: column;
}

.navbar.active a {
    display: block;
    padding: 10px 0;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.navbar.active a:hover {
    color: #c40094;
}




@media (max-width: 768px) {
    body {
        font-size: 16px;
        position: fixed;
        width: 100%;
        height: 100%;
        
    }

    .header {
        padding: 20px 5%;
    }

    .navbar {
        display: none;
    }

    .mobile-menu-button {
        display: block;
        background: transparent;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 100;
    }

    .navbar a {
        margin-left: 15px;
    }

    .main {
        max-width: 100%;
        background: url("b8.jpg");
        position: relative;
        background-size: cover;
        padding-left: 120px;
        overflow-y: hidden;
        
    }

    .home-content h1 {
        font-size: 36px;
    }

    .home-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .home-content .start-btn {
        font-size: 16px;
        padding: 12px;
    }

    .popup-info {
        width: 90%;
    }

    .popup-info h2 {
        font-size: 24px;
    }

    .info {
        font-size: 12px;
        margin: 2px 0;
    }

    .btn-group {
        flex-direction: column;
        margin-top: 10px;
        padding: 10px 0;
    }

    .btn-group .info-btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .quiz-section .quiz-box {
        max-width: 90%;
        padding: 10px 15px;
        border: none;
    }
    

    .quiz-section .quiz-box.active {
        border: none;
        padding: 0;
    }

    .result-box {

        width: 100%;
        padding: 10px 15px;
        position: fixed;
        /* overflow: hidden; */
    }
    .quiz-section .result-box.active {
        border: none;
    }

    .option-list .option {
        font-size: 14px;
    }

    .quiz-footer .question-total {
        font-size: 14px;
    }

    .quiz-footer .next-btn {
        font-size: 14px;
        height: 40px;
    }

    .percentage-container .circular-progress {
        width: 180px;
        height: 180px;
    }

    .percentage-container .progress-value {
        font-size: 24px;
    }

    .percentage-container .score-text {
        font-size: 18px;
    }

    .buttons button {
        font-size: 14px;
        height: 40px;
        margin: 0 10px 10px;
    }
}


.quiz-section {
    position: absolute;
    top: 0%;
    bottom: 0%;
    transform: translate (-50%, -50%) scale(.9);
    width: 100%;
    height: 100vh;
    /* background: #09001d; */
    background: url("b11.avif");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
    z-index: 100;
}

.quiz-section.active {
    opacity: 1;
    pointer-events: auto;

}

.quiz-section .quiz-box {
    position: relative;
    width: 500px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    opacity: 0;
    pointer-events: none;
    transform: scale(.9);
    transition: .3s ease;
    transition-delay: 0s;
}

.quiz-section .quiz-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 1s;
}

.quiz-box h1 {
    font-size: 32px;
    text-align: center;
    background: linear-gradient(45deg, transparent, #c40094, transparent);
    border-radius: 6px;
}

.quiz-box .quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #c40094;
    margin-bottom: 30px;
}

.quiz-header span {
    font-size: 18px;
    font-weight: 500;
}

.quiz-header .header-score {
    background: #c40094;
    border-radius: 3px;
    padding: 7px;
}

.quiz-box .question-text {
    font-size: 24px;
    font-weight: 600;
}

.option-list .option {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 4px;
    text-decoration: none;
    font-size: 17px;
    margin: 15px 0;
    cursor: pointer;
    transition: .3s;
}


.option-list .option:hover {
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.option-list .option:hover {
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.quiz-box .quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #c40094;
    padding-top: 20px;
    margin-top: 20px;
}

.option-list .option.correct {
    background: transparent;
    color: #00a63d;
    border-color: #00a63d;
}

.option-list .option.Wrong {
    background: transparent;
    color: #a60045;
    border-color: #a60045;
}

.option-list .option.disabled {
    pointer-events: none;
}

.quiz-footer .question-total {
    font-size: 16px;
    font-weight: 600;
}

.quiz-footer .next-btn {
    width: 100px;
    height: 45px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .1);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: rgba(255, 255, 255, .3);
    font-weight: 600;
    cursor: pointer;
    pointer-events: none;
    transition: .5s;
}

.quiz-footer .next-btn.active {
    pointer-events: auto;
    background: #c40094;
    border-color: #c40094;
    color: #fff;
}

.quiz-footer .next-btn.active:hover {
    background: #950170;
    border-color: #950170;
}

.quiz-section .result-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: transparent;
    border: 2px solid #c40094;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.quiz-section .result-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    /* border: none; */

}

.result-box h2 {
    font-size: 52px;
}

.result-box .percentage-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}

.percentage-container .circular-progress {
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#c40094 3.6deg, rgba(255, 255, 255, .1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percentage-container .circular-progress::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    background: #09001d;
    border-radius: 50%;

}

.circular-progress .progress-value {
    position: relative;
    font-size: 45px;
    font-weight: 600;
}

.percentage-container .score-text {
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
}

.result-box .buttons {
    display: flex
}

.buttons button {
    width: 130px;
    height: 47px;
    background: #c40094;
    border: 2px solid #c40094;
    outline: none;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
    margin: 0 20px 20px;
    cursor: pointer;
    transition: .5s;
}

.buttons button:nth-child(1):hover {
    background: #950170;
    background-color: #950170;
}

.buttons button:nth-child(2) {
    background: transparent;
    color: #c40094;
}

.buttons button:nth-child(2):hover {
    background: #c40094;
    color: #fff;
}